$deepblue : #0E044B;
$beige : #F3EDE7;
$scrollbar: #B9B7BC;
$error: rgba(255, 129, 129, 0.5);
$errorMsg: rgb(208, 68, 68);



body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
    background-color: $beige;
    height: 100vh;
    width: 100lvw;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    padding: 30px;
    margin: 10px auto;
}

.heading {
    
    display: flex;
    align-items: center;
    padding: 0;   

    &__text {
        
        font-size: 3rem;
        writing-mode: vertical-rl;
        rotate: (180deg);
        margin: 0;
        font-weight: 500;
        text-align: center;
        color: $deepblue;
        padding: auto 0;
    }
}

.list {
    display: grid;
    grid-template-rows: auto ;
    max-height: 700px;
    row-gap: 10px;
    overflow-y: scroll;
    scrollbar-color: $scrollbar $beige;
}

.book {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 5px;
    max-height: 150px;
    border-bottom: 1.5px solid black;
    

    &__img {
        width: 90px;
        height: 135px;
        object-fit: cover;
        grid-column: 1;
        margin-bottom: 20px;
    }

    &__content p {
       line-height: 20px;
    }

    &__title {
        font-size: 1.2rem;
        grid-column: 2;
        margin: 0 auto;
        color: $deepblue;
    }

    &__author {
        font-size: .8rem;
        grid-column: 2;
        margin: 5px auto;
    }

    &__bubble {
        grid-column: 2;
        background-color: rgb(0,200,80);
        border-radius: 40px;
        color: white;
        font-size: .6rem;
        padding: 5px;
    }

    &__price {
        font-size: 1.4rem;
        grid-column: 2;
        font-weight: 600;
        margin: 25px auto;
        color: $deepblue;
    }

    &__icon {
        grid-column: 3;
        align-self: flex-end;
        justify-self: center;
        font-size: 1.5rem;
        margin-bottom: 30px;
        cursor: pointer;
    }
    
}

.form {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    &__submit {
        border-radius: 40px;
        width: 250px;
        height: 45px;
        background-color: $deepblue;
        border: none;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
    }
   

    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
        justify-items: center;
        border-left: 1px solid $deepblue;
        padding-top: 100px;
        padding-bottom: 50px;
        padding-right: 50px;
        padding-left: 200px;
    }

    &__error {
        font-size: .9rem;
        color: $errorMsg;
        
        i{
            font-size: .6rem;
        }
    }
}

.input-block {
    font-size: 1.2rem;
    width: 300px;
    border: none;
    border-bottom: 2px solid $deepblue;
    outline: none;
    margin: 5px 0;
    padding: 8px 0;
    background-color: $beige;
    
    
}

#invalid::placeholder {
   color: $deepblue;
}

#invalid {
    background-color: $error;
    border-radius: 10px;
}

